{
    "name": "crypto-rates-service-srv",
    "dependencies": {
        "@sap/xsenv": "latest",
        "@sap/xssec": "latest",
        "express": "latest",
        "nodemon": "latest",
        "passport": "latest",
        "sqlite3": "^5.1.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
